HKCR
{
	SSAPI.VSSApp.1 = s 'VSSApp Class'
	{
		CLSID = s '{37FECF37-ACF3-4F75-8D15-E6053847B20D}'
	}
	SSAPI.VSSApp = s 'VSSApp Class'
	{
		CLSID = s '{37FECF37-ACF3-4F75-8D15-E6053847B20D}'
		CurVer = s 'SSAPI.VSSApp.1'
	}
	NoRemove CLSID
	{
		ForceRemove {37FECF37-ACF3-4F75-8D15-E6053847B20D} = s 'VSSApp Class'
		{
			ProgID = s 'SSAPI.VSSApp.1'
			VersionIndependentProgID = s 'SSAPI.VSSApp'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{ACE602F2-0901-4C05-B2C9-DA376C633A25}'
		}
	}
}
