HKCR
{
	SSAPI.VSSItem.1 = s 'VSSItem Class'
	{
		CLSID = s '{783CD4E3-9D54-11CF-B8EE-00608CC9A71F}'
	}
	SSAPI.VSSItem = s 'VSSItem Class'
	{
		CLSID = s '{783CD4E3-9D54-11CF-B8EE-00608CC9A71F}'
		CurVer = s 'SSAPI.VSSItem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {783CD4E3-9D54-11CF-B8EE-00608CC9A71F} = s 'VSSItem Class'
		{
			ProgID = s 'SSAPI.VSSItem.1'
			VersionIndependentProgID = s 'SSAPI.VSSItem'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{783CD4E0-9D54-11CF-B8EE-00608CC9A71F}'
		}
	}
}
