#!C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\perlapp.exe
Add: DBD::SQLite2
Clean: 
Date: 2006-04-12 11:47:31
Debug: 
Dependent: 
Dyndll: 
Exe: vss2svn.exe
Force: 
Gui: 
No-Compress: 
No-Logo: 
Runlib: 
Script: vss2svn.pl
Shared: none
Tmpdir: 
Trim: DBD::
Trim: DBI::PurePerl
Verbose: 
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Xclude: 
